# Snapooh-MMS

./: .classpath  .project  pom.xml
PageObjects/Campaign/: AddmediaToCamp.java  Camp_Sel.java  ClickAndAdd.java  Create_Campaign.java  Login_page.java  SelCamDetail.java  SelMedFromPop.java  SelStreetMedia.java
PageObjects/MonitorInbox/: CampaignLink.java  DownloadFiles.java  Filters.java  MultipleShare.java  SelAllCheckBox.java  SelectMView.java  Selinbox.java  showMoreMonitor.java
PageObjects/com/testng/mms/: Campaign.java  MInbox.java
TestCases/Campaign/: AdditionalConditions.java  PageObject.java
TestCases/MonitorInbox/: Inbox.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testng.mms.Campaign.xml  TEST-com.testng.mms.MInbox.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
